<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 300px;
            background-color: red;
            padding: 100px;
            margin: 100px;
            border: blue  10px solid ;
            margin: auto;
            border-top:  white 10px dotted;
            border-left: cyan 10px groove;
            border-bottom: pink 10px double;
            border-right: blanchedalmond 10px solid;
            align-content: center;
            text-align: center;

        }
        .try{
            width: 200px;
            height: 200px;
            background-color: coral;
            border-radius: 0px 0px 0px 100px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt esse eius consequuntur cumque nisi, sequi eligendi veritatis quasi ad voluptas animi ex iure ducimus eum rerum sapiente maxime atque sed.</p></div>
    <div class="try" ></div>
    <p> <i style="display: block;" >  Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aut quaerat sed dolorum? Doloremque laboriosam dolor, </i></p>
</body>
</html>