<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            width: 100px;
            height: 120px;
            background-color: blue;
            margin: 10px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 100px;
            height: 200px;
            background-color: yellow;
            margin: 10px;
        }
        .iems{
            width: 100px;
            height: 80px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="iems"></div>
        <div class="items"></div>
        <div class="item"></div>
        <div class="items"></div>
        <div class="iems"></div>
    </div>
</body>
</html>