<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domumend</title>
    <style>
        .imaz1{
            height: 20px;
            width: 45px;
            background-color: green;
            margin: 5px;
        }
        .imaz2{
            height: 20px;
            width: 45px;
            background-color: lightsalmon;
            margin: 5px;
        }
        .imaz3{
            height: 20px;
            width: 50px;
            background-color: lightpink;
            margin: 5px;
        }
        .imaz4{
            height: 20px;
            width: 50px;
            background-color: crimson;
            margin: 5px;
        }
        .imaz5{
            height: 20px;
            width: 50px;
            background-color: pink;
            margin: 5px;
        }
        .izma{
            display: flex;
        }
        .background{
            width: 210px;
            height: 195px;
            background-color: black;
            align-content: center;
        }
        .color1{
       width: 80px ;
       height: 80px;
       background-color: goldenrod;
       margin: 5px;
        }
        .color2{
       width: 80px ;
       height: 80px;
       background-color: coral;
       margin: 5px;
    }
    .color3{
       width: 80px ;
       height: 80px;
       background-color: lightpink;
       margin: 5px;
    }
    .color4{
       width: 80px ;
       height: 80px;
       background-color: crimson;
       margin: 5px;

    }
    .backto{
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .green{
        width: 140px;
        height: 50px ;
        background-color: aquamarine;
        border: black solid 2px;
        margin-bottom: 20px;
    }
    .blue{
        width: 250px;
        height: 50px ;
        background-color: lightseagreen ;
        border: black solid 2px;
        margin-bottom: 20px;
    }
    .deed{
        display: flex;
        gap: 20px;
    }
    .dood{
        width: 450px;
        height: 50px;
        background-color: purple;
        border: black solid 2px;
    }
    .big{
        border: black solid 2px;
        width: 450px;
        height: 250px;
        padding: 20px;
    }
    </style>
</head>
<body>
    <h1> <b>wex1</b> </h1>
    <div class="izma" >
    <div class="imaz1">1</div>
    <div class="imaz2">2</div>
    <div class="imaz3">3</div>
    <div class="imaz4">4</div>
    <div class="imaz5">5</div>
    </div>
    <hr>
    <hr>
    <h1><b>wex2</b></h1>
    <div class="background">
        <div class="backto">
            <div class="color1">1</div>
            <div class="color2">2</div>
        </div>
        <div class="backto" > 
            <div class="color3">3</div>
            <div class="color4">4</div>
        </div>
    </div>
    <hr>
    <hr>
    <h1>wex3</h1>
    <div class="big">
        <div class="deed">
            <div class="nogoon" >
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
            </div>
            <div class="tsenher" >
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
            </div>
        </div>
        <div class="dood" ></div>
    </div>
</body>
</html>