<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        .name{
            margin-bottom: 20px;
        }
        .passcode{
            margin-bottom: 20px;
        }
        .img{
            width: 200px;
            height: 150px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg);
            background-size: cover;
            margin-bottom: 20px;
        }
        body{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>batatgal</h1>
    <form class="name" action="">
        <label for="">name</label>
        <input type="text"name>
    </form>
    <form class="
    passcode" action="">
        <label for="">passcode</label>
        <input type="password"passcode>
    </form>
    <textarea name="" id="" cols="30" rows="10" placeholder="textarea"></textarea>
<form action="">
    <p>foods</p>
    <input type="checkbox">carrot
    <input type="radio">cake
    <input type="checkbox">pumpkin
    <div class="img" ></div>
</form>
<video autoplay="" controls src=""><iframe width="560" height="315" src="https://www.youtube.com/embed/GArBYtoTAeQ?si=GgMLKAabxOXFRREk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></video>
<ol>
    <a href="https://c8.alamy.com/comp/2JKYBWW/donkey-shrek-forever-after-2010-2JKYBWW.jpg"><li>donkey</li></a>
    <a href="https://upload.wikimedia.org/wikipedia/en/4/4d/Shrek_%28character%29.png"><li>shrek</li></a>
    <a href="https://upload.wikimedia.org/wikipedia/en/b/b9/Princess_Fiona.png"><li>fiona</li></a>
</ol>
</body>
</html>